
sonar.projectName=flutter
sonar.projectKey=flutter
sonar.projectVersion=1.0
sonar.sources=lib
sonar.host.url=http://localhost:9000
sonar.login=d598fb6831e2df93ecbf0221f4c0544797576d64
sonar.qualitygate.wait=false
sonar.tests=test
sonar.sourceEncoding=UTF-8